{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      null
    ]
  },
  "items": [
    {
      "id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/canvas",
      "type": "Canvas",
      "height": 1993,
      "width": 3000,
      "items": [
        {
          "id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/canvas/an1938_1071",
              "motivation": "painting",
              "target": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/an1938_1071/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 1993,
                "width": 3000,
                "label": {
                  "en": [
                    "An1938 1071"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://oerc-csi.github.io/la-quire/iiif/cat-an1938-1071/an1938_1071/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
